<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IronXL.Excel" Version="2021.12.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TKE.SC.Common.Model\TKE.SC.Common.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Configit.Configurator.Server.Common">
      <HintPath>..\..\Services\BackendForFrontend\BusinessProcess\TKE.SC.BFF.BusinessProcess.Interfaces\References\Configit.Configurator.Server.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
