# tkeapp

./: README.md
src/Common/TKE.SC.Common.Database/: CpqDatabaseManager.cs  TKE.SC.Common.Database.csproj
src/Common/TKE.SC.Common.Database/CPQDatabaseManager.Interface/: IDatabaseManager.cs
src/Common/TKE.SC.Common.Database/Helper/: Constant.cs
src/Common/TKE.SC.Common.Model/: TKE.SC.Common.Model.csproj
src/Common/TKE.SC.Common.Model/CommonModel/: Compartments.cs  ConfigurationResponse.cs  CustomerProfile.cs  LogHistory.cs  ParamSettings.cs  PriceSectionValues.cs  PriceValuesDetails.cs  Properties.cs  PropertyDetailsValues.cs  RemovedAssignment.cs  RemovedAssignments.cs  RemovedValue.cs  RemovedVariable.cs  Requestcontext.cs  ResponseMessage.cs  SaveProductSelectionResponse.cs  Sections.cs  SectionsGroupValues.cs  SectionsValues.cs  SystemValidationConflictsValues.cs  SystemValidationKeyValues.cs  UnitMappingValues.cs  UnitVariableDetails.cs  UserInfo.cs  Values.cs  Variables.cs  VariablesList.cs
src/Common/TKE.SC.Common.Model/DocumentGenerator/: DocumentTemplateModel.cs
src/Common/TKE.SC.Common.Model/EmptyCarWeight/: EmptyCarWeightRequest.cs
src/Common/TKE.SC.Common.Model/ExceptionModel/: ConfiguratorServiceException.cs  CustomException.cs  ExternalCallException.cs
src/Common/TKE.SC.Common.Model/HttpClientModel/: HttpClientRequestModel.cs
src/Common/TKE.SC.Common.Model/RequestModel/: CharacteristicOption.cs  CharacteristicRequest.cs  Characteristics.cs
src/Common/TKE.SC.Common.Model/UIModel/: AccountEntity.cs  AutoSaveConfiguration.cs  AutomationTaskDetailsReference.cs  BldgEquipmentConsoleCnfgn.cs  BuildingConfiguration.cs  BuildingConfigurationTab.cs  BuildingConflictStatus.cs  BuildingElevationDetails.cs  Buildings.cs  CarcallCutout.cs  Client.cs  Configuration.cs  ConfigurationTimeStamp.cs  ConfigurationVariable.cs  ConflictManagement.cs  ConflictMgmtList.cs  ConflictsStatus.cs  CreateProjectResponseObject.cs  CustomPriceLine.cs  DAResponseModel.cs  DaJobDetails.cs  DaJobIdDetails.cs  DaStatusResponseModel.cs  DeviceLimits.cs  DisplayVariableAssignmentsValues.cs  DuplicateVersionDetails.cs  Enrichment.cs  EntranceConfiguration.cs  Equipment.cs  EquipmentandDrawing.cs  FDAOutputTypes.cs  FdaOz.cs  FieldDrawingAutomation.cs  FieldDrawingStatus.cs  FloorPlan.cs  FutureElevatorVariable.cs  GenrateTokenResponse.cs  GroupConfiguration.cs  GroupConfigurationSave.cs  GroupConflictsStatus.cs  (+60 more)
src/Common/TKE.SC.Common.Model/VaultModel/: VaultUploadModel.cs
src/Common/TKE.SC.Common.Model/ViewModel/: BaseConfigureResponse.cs  ConfigurationRequest.cs  ConfigurationValueView.cs  ConfigurationVariableView.cs  ConfigureResponseView.cs  DataPoint.cs  SectionView.cs  SingletonValueView.cs  SublineRequest.cs  ValueStateAssignedView.cs  ValueStateView.cs  ViewModelResponse.cs
src/Common/TKE.SC.Common.Utilities/: Constants.cs  LogHelper.cs  TKE.SC.Common.Utilities.csproj  Utilities.cs
src/Services/BackendForFrontend/BusinessProcess/TKE.SC.BFF.BusinessProcess.Helpers/: Constant.cs  TKE.SC.BFF.BusinessProcess.Helpers.csproj  Utility.cs
src/Services/BackendForFrontend/BusinessProcess/TKE.SC.BFF.BusinessProcess.Interfaces/: IAccess.cs  IAuth.cs  IAutoSaveConfiguration.cs  IBuildingConfiguration.cs  IBuildingEquipment.cs  IConfigure.cs  IConfigureServices.cs  IDesignAutomation.cs  IDocument.cs  IFieldDrawingAutomation.cs  IGenerateToken.cs  IGroupConfiguration.cs  IGroupLayout.cs  ILogHistory.cs  IObom.cs  IOpeningLocation.cs  IOzBL.cs  IProduct.cs  IProductSelection.cs  IProject.cs  IReleaseInfo.cs  IUnitConfiguration.cs  TKE.SC.BFF.BusinessProcess.Interfaces.csproj
src/Services/BackendForFrontend/BusinessProcess/TKE.SC.BFF.BusinessProcess.Services/: AccessBL.cs  AuthBL.cs  AutoSaveConfigurationBL.cs  BuildingConfigurationBL.cs  BuildingEquipmentBL.cs  BusinessProcessServiceCollectionExtensions.cs  ConfigureBL.cs  ConfigureServiceBL.cs  DesignAutomationBL.cs  DocumentBL.cs  FieldDrawingAutomationBL.cs  GenerateTokenBL.cs  GroupConfigurationBL.cs  GroupLayoutBL.cs  LogHistoryBL.cs  ObomBL.cs  OpeningLocationBL.cs  OzBL.cs  ProductBL.cs  ProductSelectionBL.cs  ProjectsBL.cs  ReleaseInfoBL.cs  TKE.SC.BFF.BusinessProcess.Services.csproj  UnitConfigurationBL.cs
src/Services/BackendForFrontend/DataAccess/TKE.SC.BFF.DataAccess.Helpers/: Constant.cs  TKE.SC.BFF.DataAccess.Helpers.csproj  Utility.cs
src/Services/BackendForFrontend/DataAccess/TKE.SC.BFF.DataAccess.Interfaces/: IAuthDL.cs  IAutoSaveConfigurationDL.cs  IBuildingConfigurationDL.cs  IBuildingEquipmentDL.cs  IConfiguratorService.cs  IDesignAutomationDL.cs  IDocumentDL.cs  IFieldDrawingAutomationDL.cs  IGroupConfigurationDL.cs  IGroupLayoutDL.cs  IObomDL.cs  IOpeningLocationDL.cs  IOzDL.cs  IProductDL.cs  IProductSelectionDL.cs  IProjectsDL.cs  IReleaseInfoDL.cs  IUnitConfigurationDL.cs  IVaultDL.cs  TKE.SC.BFF.DataAccess.Interfaces.csproj
src/Services/BackendForFrontend/DataAccess/TKE.SC.BFF.DataAccess.Services/: AuthDL.cs  AutoSaveConfigurationDL.cs  BuildingConfigurationDL.cs  BuildingEquipmentDL.cs  ConfiguratorServiceDL.cs  DataAccessServiceCollectionExtensions.cs  DesignAutomationDL.cs  DocumentDL.cs  FieldDrawingAutomationDL.cs  GroupConfigurationDL.cs  GroupLayoutDL.cs  ObomDL.cs  OpeningLocationDL.cs  OzDL.cs  ProductDL.cs  ProductSelectionDL.cs  ProjectsDL.cs  ReleaseInfoDL.cs  TKE.SC.BFF.DataAccess.Services.csproj  UnitConfigurationDL.cs  VaultDL.cs  WsSecurityEndpointBehavior.cs  (+1 more)
src/Services/BackendForFrontend/TKE.SC.BFF.API/: ExceptionHandlingMiddleware.cs  Program.cs  Startup.cs  TKE.SC.AppGateway.xml  TKE.SC.BFF.API.csproj  ValidateSession.cs  appsettings.json
src/Services/BackendForFrontend/UnitTests/: StartUpTests.cs  TKE.SC.BFF.UnitTests.csproj  appsettings.json
src/Services/DocumentGenerator/TKE.SC.DocGen.API/: Program.cs  Startup.cs  TKE.SC.DocGen.API.csproj  appsettings.json
src/Services/IdentityServer/TKE.SC.IdentityServer/: Program.cs  Startup.cs  TKE.SC.Identity.API.csproj  appsettings.json  tempkey.jwk
src/Services/PIPO/TKE.SC.PIPO.Connector/: TKE.SC.PIPO.Connector.csproj
(+915 files in other folders)
