<div class="summary">
    {{#Header}}
    <strong class="section-header">Building Summary</strong>
    <div class="variables">
        <div class="kvp">
            <label>Building Name</label>
            <span>{{BuildingName}}</span>
        </div>
        <div class="kvp">
            <label>Building Code</label>
            <span>{{BuildingCode}}</span>
        </div>
        <div class="kvp">
            <label>Building Code Year</label>
            <span>{{BuildingCodeYear}}</span>
        </div>
        <div class="kvp">
            <label>Elevator Code</label>
            <span>{{ElevatorCode}}</span>
        </div>
    </div>
    <div class="variables">
        <div class="kvp">
            <label>Mainline Voltage</label>
            <span>{{MainlineVoltage}}V</span>
        </div>
        <div class="kvp">
            <label>Power Phase</label>
            <span>{{PowerPhase}}PH</span>
        </div>
        <div class="kvp">
            <label>Frequency</label>
            <span>{{Frequency}}Hz</span>
        </div>
        <div class="kvp">
            <label></label>
            <span></span>
        </div>
    </div>
    subSection
    {{/Header}}
</div>   