﻿<div class="summary">
	{{#Header}}
	<strong class="section-header"><U>Cab Data</U></strong>
	<div class="variables">
		<div class="kvp">
			<label>Cab Type</label>
			<span>{{CabType}}</span>
		</div>
		<div class="kvp">
			<label>Cab Panel</label>
			<span>{{CabPanel}}</span>
		</div>
		<div class="kvp">
			<label>Cab Ceiling</label>
			<span>{{CabCeiling}}</span>
		</div>
		<div class="kvp">
			<label>Cab Ceiling Finish</label>
			<span>{{CabCeilingFinish}}</span>
		</div>
	</div>
	<div class="variables">
		<div class="kvp">
			<label>Cab Door Finish</label>
			<span>{{CabDoorFinish}}</span>
		</div>
		<div class="kvp">
			<label>Cab Sills</label>
			<span>{{CabSills}}</span>
		</div>
		<div class="kvp">
			<label>Cab Flooring Thickness (in)</label>
			<span>{{CabFlooringThickness(in)}}</span>
		</div>
		<div class="kvp">
			<label>Cab Flooring Weight</label>
			<span>{{CabFlooringWeight}}</span>
		</div>
	</div>
	<div class="variables">
		<div class="kvp">
			<label>Fronts Finish</label>
			<span>{{FrontsFinish}}</span>
		</div>
		<div class="kvp">
			<label>Cab Handrail(s)</label>
			<span>{{CabHandrail(s)}}</span>
		</div>
		<div class="kvp">
			<label>Cab Handrail(s) Finish</label>
			<span>{{CabHandrail(s)Finish}}</span>
		</div>
		<div class="kvp">
			<label>Handrail Height AFF (in)</label>
			<span>{{HandrailHeightAFF(in)}}</span>
		</div>
	</div>
	<div class="variables">
		<div class="kvp">
			<label>Car Top Exit Switch</label>
			<span>{{CarTopExitSwitch}}</span>
		</div>
		<div class="kvp">
			<label>Bumper Rail(s)</label>
			<span>{{BumperRail(s)}}</span>
		</div>
		<div class="kvp">
			<label>Bumper Rail(s) Finish</label>
			<span>{{BumperRail(s)Finish}}</span>
		</div>
		<div class="kvp">
			<label>Bumper Height AFF (in)</label>
			<span>{{BumperHeightAFF(in)}}</span>
		</div>
	</div>
	{{/Header}}
</div>   