﻿<div class="summary">
	{{#Header}}
	<strong class="section-header"><U>Seismic Design Details:</U></strong>
	<div class="variables">
		<div class="kvp">
			<label></label>
			<span></span>
		</div>
		<div class="kvp">
			<label>Elevation at Building Rise</label>
			<span>{{ElevationatBldgRise}}</span>
		</div>
		<div class="kvp">
			<label>Average Roof Height</label>
			<span>{{AverageRoofHeight}}</span>
		</div>
		<div class="kvp">
			<label>Seismic Design Category</label>
			<span>{{SeismicDesignCategory}}</span>
		</div>
	</div>
	<div class="variables">
		<div class="kvp">
			<label>Design Spectral Acceleration in Short Period</label>
			<span>{{DesignSpectralAccelerationinShortPeriod}}g</span>
		</div>
		<div class="kvp">
			<label>Elev Importance Factor</label>
			<span>{{ElevImportanceFactor}}</span>
		</div>

	</div>
	{{/Header}}
</div>   