﻿<div class="summary">
    {{#Header}}
    <strong class="section-header"></strong>
    <div class="variables">
        <div class="kvp">
            <label><u>Hydraulic Information:</u></label>
            <span></span>
        </div>
        <div class="kvp">
            <label>Pump Unit Type</label>
            <span>{{PumpUnitType}}</span>
        </div>
        <div class="kvp">
            <label>Jack Type</label>
            <span>{{JackType}}</span>
        </div>
    </div>
    {{/Header}}
</div>   