﻿<div class="summary">
    {{#Header}}
    <strong class="section-header"></strong>
    <div class="variables">
        <div class="kvp">
            <label><u>Traction Information:</u></label>
            <span></span>
        </div>
        <div class="kvp">
            <label>Machine Model</label>
            <span>{{MachineModel}}</span>
        </div>
        <div class="kvp">
            <label>Machine Manufacturer</label>
            <span>{{MachineManufacturer}}</span>
        </div>
        <div class="kvp">
            <label>Roping</label>
            <span>{{Roping}}</span>
        </div>
    </div>
    {{/Header}}
</div>   