﻿<div class="summary">
	{{#Header}}
	<strong class="section-header"><U>Fixture Data</U></strong>
	<div class="variables">
		<div class="kvp">
			<label>Nameplate Language</label>
			<span>English</span>
		</div>
		<div class="kvp">
			<label>Voice Annunciator Language</label>
			<span>English (std)</span>
		</div>
		<div class="kvp">
			<label>Voice Annunciator Floor Format</label>
			<span>Floor 1’ (std)</span>
		</div>
		<div class="kvp">
			<label>Voice Annunciator Voice</label>
			<span>{{VoiceAnnunciatorVoice}}</span>
		</div>
	</div>
	<div class="variables">
		<div class="kvp">
			<label>Nameplate Type</label>
			<span>Imperial</span>
		</div>
		<div class="kvp">
			<label>Car PI Color</label>
			<span>{{CarPIColor}}</span>
		</div>
		<div class="kvp">
			<label>Car Button Color</label>
			<span>{{CarButtonColor}}</span>
		</div>
		<div class="kvp">
			<label>Aux COP Emerg. Light</label>
			<span>{{AuxCOPEmerg.Light}}</span>
		</div>
	</div>
	<div class="variables">
		<div class="kvp">
			<label>Fastener Type</label>
			<span>{{FastenerType}}</span>
		</div>
		<div class="kvp">
			<label>Appendix O Type</label>
			<span>{{AppendixOType}}</span>
		</div>
		<div class="kvp">
			<label></label>
			<span></span>
		</div>
		<div class="kvp">
			<label></label>
			<span></span>
		</div>
	</div>
	<div class="variables">
		<div class="kvp">
			<label>Front Risers</label>
			<span>{{FrontRisers}}</span>
		</div>
		<div class="kvp">
			<label>Front Incon Risers</label>
			<span>{{FrontInconRisers}}</span>
		</div>
		<div class="kvp">
			<label>Rear Risers</label>
			<span>{{RearRisers}}</span>
		</div>
		<div class="kvp">
			<label>Rear Incon Risers</label>
			<span>{{RearInconRisers}}</span>
		</div>
		<div class="kvp">
			<label></label>
			<span></span>
		</div>
	</div>
	{{/Header}}
</div>   