﻿<div class="border-Box">
    {{#SectionTable}}
    <div class="table-name">
        <h5> {{TableName}}</h5>
    </div>

    <table id='products'>
        <thead>
            <tr>
                <th rowspan="2" style="text-align:center">Floor</th>
                <th colspan="2" style="text-align:center">Combo Finish</th>
                <th colspan="2" style="text-align:center">PI Color</th>
                <!--<th colspan="2" align="center">Lantern Color (Up/Down)</th>-->
                <th colspan="2" style="text-align:center">Lantern Shape</th>
            </tr>
            <tr>
                <th style="text-align:center">Front</th>
                <th style="text-align:center">Rear</th>
                <th style="text-align:center">Front</th>
                <th style="text-align:center">Rear</th>
                <th style="text-align:center">Front</th>
                <th style="text-align:center">Rear</th>
                <!--<th align="center">Front</th>
                <th align="center">Rear</th>-->
            </tr>
        </thead>
        <tbody>
            {{#TRow}}
            <tr>
                <td style="text-align:center">{{Floor}}</td>
                <td style="text-align:center">{{ComboFinishFront}}</td>
                <td style="text-align:center">{{ComboFinishRear}}</td>
                <td style="text-align:center">{{PIColorFront}}</td>
                <td style="text-align:center">{{PIColorRear}}</td>
                <!--<td align='right'>{{LanternColorFront}}</td>
                <td align='right'>{{LanternColorRear}}</td>-->
                <td style="text-align:center">{{LanternShapeFront}}</td>
                <td style="text-align:center">{{LanternShapeRear}}</td>
            </tr>
            {{/TRow}}

        </tbody>
    </table>
    {{/SectionTable}}
</div>