﻿<div class="border-Box">
	{{#SectionTable}}
	<div class="table-name">
		<h5> {{TableName}}</h5>
	</div>

	<table id='products'>
		<thead>
			<tr>
				<th rowspan="2" style="text-align:center">Floor</th>
				<!--<th colspan="2">Hall Lantern Finish</th>
				<th colspan="2">Orientation</th>
				<th colspan="2">
					Lantern Color
					(Up/Down)</th>-->
				<th colspan="2" style="text-align:center">Lantern Shape</th>
			</tr>
			<tr>
				<!--<th>Front</th>
				<th>Rear</th>
				<th>Front</th>
				<th>Rear</th>
				<th>Front</th>
				<th>Rear</th>-->
				<th style="text-align:center">Front</th>
				<th style="text-align:center">Rear</th>
			</tr>
		</thead>
		<tbody>
			{{#TRow}}
			<tr>
				<td style="text-align:center">{{Floor}}</td>
				<!--<td align='left'>{{HallLanternFinishFront}}</td>
				<td align='left'>{{HallLanternFinishRear}}</td>
				<td align='right'>{{OrientationFront}}</td>
				<td align='right'>{{OrientationRear}}</td>
				<td align='right'>{{LanternColorFront}}</td>
				<td align='right'>{{LanternColorRear}}</td>-->
				<td style="text-align:center">{{LanternShapeFront}}</td>
				<td style="text-align:center">{{LanternShapeRear}}</td>
			</tr>
			{{/TRow}}

		</tbody>
	</table>
	{{/SectionTable}}
</div>