﻿<div class="summary">
	{{#Header}}
	<strong class="section-header"><U>General System Data</U></strong>
	<p/>
	<div class="variables">
		<div class="kvp">
			<label>Hoistway Width (in)</label>
			<span>{{HoistwayWidth(in)}}</span>
		</div>
		<div class="kvp">
			<label>Hoistway Depth (in)</label>
			<span>{{HoistwayDepth(in)}}</span>
		</div>
		<div class="kvp">
			<label>Overhead to Under Safety Beam</label>
			<span>{{OverheadtoUnderSafetyBeam}}</span>
		</div>
		<div class="kvp">
			<label>Overhead Top Landing to Roof Cap</label>
			<span>{{OverheadTopLandingtoRoofCap}}</span>
		</div>
	</div>
	<div class="variables">
		<div class="kvp">
			<label>Pit Depth (in)</label>
			<span>{{PitDepth(in)}}</span>
		</div>
		<div class="kvp">
			<label></label>
			<span></span>
		</div>
		<div class="kvp">
			<label>Main Egress Floor # (Marking)</label>
			<span>{{MainEgressFloor#(Marking)}}</span>
		</div>
		<div class="kvp">
			<label>Alternate Egress Floor # (Marking)</label>
			<span>{{AlternateEgressFloor#(Marking)}}</span>
		</div>
		<div class="kvp">
			<label></label>
			<span></span>
		</div>
	</div>
	{{/Header}}
</div>   