<div class="summary">
    {{#Header}}
    <strong class="section-header">Group Summary</strong>
    <div class="variables" >
        <div class="kvp">
            <label>Group Name</label>
            <span  >{{GroupName}}</span>
        </div>
        <div class="kvp">
            <label>Fixture Strategy</label>
            <span  >{{FixtureStrategy}}</span>
        </div>
        <div class="kvp" >
            <label>Control Location</label>
            <span  >{{ControlLocation}}</span>
        </div>
        <div class="kvp" >
            <label>Control Floor</label>
            <span  >{{ControlFloor}}</span>
        </div>
        
    </div>
    <div class="variables">
        <div class="kvp">
            <label>Projected Lead Time</label>
            <span>{{ProjectedLeadTime}} Weeks</span>
        </div>
        <!--<div class="kvp">
            <label>Requested On-site Date</label>
            <span>{{RequestedOn-siteDate}}</span>
        </div>
        <div class="kvp">
            <label>Released Date</label>
            <span>{{ReleasedDate}}</span>
        </div>-->
        <div class="kvp">
            <label</label>
            <span></span>
        </div>
    </div>
    {{/Header}}
</div>   