﻿<div>

    <div style='display:flex;flex-wrap:wrap;align-items: flex-end; font-size:12px; width:100%;margin-bottom:0 ;'>

        <h3 style="font-size: 14px; margin-left:30%;margin-top:-4px;font-family:Arial">TK ELEVATOR ORDER FORM</h3>
        <svg viewBox="0 0 524 524" fill="#FFFFFF" width="200px" height="40px" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2"><path d="M735.22 310.28l.05 47.63-84.07-.01.03-47.62h83.99zM298.04 447.91h57.52V310.28h-57.25l-.27 137.63zm353.15-54.8l.02-35.2-57.49.01V402l-67.15-67.47 67.26-66.78.07 42.53 57.36-.03.15-34.19 95.6.04-.03-52.1-188.37.16-83.69 83.76.01-83.81-250.93-.04.02 52.16h191.95l-.34 171.72 59.48-.05.02-83.47 84.5 83.4 187.32.17.05-55.06-95.81.17z" fill="#000000" fill-rule="nonzero" transform="translate(-224 -224)" /><defs><linearGradient id="_Linear1" x1="0" y1="0" x2="1" y2="0" gradientUnits="userSpaceOnUse" gradientTransform="rotate(-45 754.188 -162.518) scale(475.781)"><stop offset="0" stop-color="#7000bd" /><stop offset=".15" stop-color="#7000bd" /><stop offset=".18" stop-color="#7a09ae" /><stop offset=".28" stop-color="#9a2382" /><stop offset=".38" stop-color="#b5395d" /><stop offset=".49" stop-color="#cb4c3e" /><stop offset=".6" stop-color="#dc5a26" /><stop offset=".71" stop-color="#e96415" /><stop offset=".84" stop-color="#f06a0b" /><stop offset="1" stop-color="#f26c08" /></linearGradient></defs></svg>
    </div>
    <div>
        {{#Header}}
        <div style='display:flex;flex-wrap:wrap;justify-content:center;align-items: center; font-size:12px; width:100%; margin-left:0.2in; margin-right:0.2in'>
            <div class="header-kvp" style="font-size:9px;flex: 1 0 32%;margin: 2px;">
                <label style="font-weight: 500;">Project Name:</label>
                <span style="font-size:9px;font-weight: 300;margin: 2px;color: darkgray;">{{ProjectName}}</span>

            </div>
            <div class="header-kvp" style="font-size:9px;flex: 1 0 32%;margin: 2px;">
                <label style="font-weight: 500;">VIEW Project ID:</label>
                <span style="font-size:9px;font-weight: 300;margin: 2px;color: darkgray;">{{VIEWProjectID}}</span>
            </div>
            <div class="header-kvp" style="font-size:9px;flex: 1 0 32%;margin: 2px;">
                <label style="font-weight: 500;">Branch:</label>
                <span style="font-size:9px;font-weight: 300;margin: 2px;color: darkgray;">{{Branch}}</span>

            </div>
            <div class="header-kvp" style="font-size:9px;flex: 1 0 32%;margin: 2px;">
                <label style="font-weight: 500;">Building Name:</label>
                <span style="font-size:9px;font-weight: 300;margin: 2px;color: darkgray;">{{BuildingName}}</span>
            </div>
            <div class="header-kvp" style="font-size:9px;flex: 1 0 32%;margin: 2px;">

                <label style="font-weight: 500;">Quote Version #:</label>
                <span style="font-size:9px;font-weight: 300;margin: 2px;color: darkgray;">{{QuoteVersion#}}</span>

            </div>
            <div class="header-kvp" style="font-size:9px;flex: 1 0 32%;margin: 2px;">
                <label style="font-weight: 500;">Primary Sales Rep:</label>
                <span style="font-size:9px;font-weight: 300;margin: 2px;color: darkgray;">{{PrimarySalesRep}}</span>
            </div>
            <div class="header-kvp" style="font-size:9px;flex: 1 0 32%;margin: 2px;">

                <label style="font-weight: 500;">Group Name:</label>
                <span style="font-size:9px;font-weight: 300;margin: 2px;color: darkgray;color: darkgray;">{{GroupName}}</span>

            </div>
            <div class="header-kvp" style="font-size:9px;flex: 1 0 32%;margin: 2px;">

                <label style="font-weight: 500;">Oracle Project #:</label>
                <span style="font-size:9px;font-weight: 300;margin: 2px;color: darkgray;">{{OracleProject#}}</span>
            </div>
            <div class="header-kvp" style="font-size:9px;flex: 1 0 32%;margin: 2px;">

                <label style="font-weight: 500;">Primary Coordinator:</label>
                <span style="font-size:9px;font-weight: 300;margin: 2px;color: darkgray;">{{PrimaryCoordinator}}</span>

            </div>
            <div class="header-kvp" style="font-size:9px;flex: 1 0 32%;margin: 2px;">

                <label style="font-weight: 500;">Unit Name:</label>
                <span style="font-size:9px;font-weight: 300;margin: 2px;color: darkgray;">{{UnitName}}</span>
            </div>
            <div class="header-kvp" style="font-size:9px;flex: 1 0 32%;margin: 2px;">

                <label style="font-weight: 500;">Unit MFG Job #:</label>
                <span style="font-size:9px;font-weight: 300;margin: 2px;color: darkgray;">{{UnitMFGJob#}}</span>
            </div>
            <div class="header-kvp" style="font-size:9px;flex: 1 0 32%;margin: 2px;">
                <label></label>
                <span></span>
            </div>
        </div>
        {{/Header}}
    </div>
</div>