﻿<div class="summary">
    {{#Header}}
    <strong class="section-header"><U>Seismic Design Details:</U></strong>
    <div class="variables">
        <div class="kvp">
            <label></label>
            <span></span>
        </div>
        <div class="kvp">
            <label>Elevation at Building Rise</label>
            <span>{{ElevationatBldgRise}}</span>
        </div>
        <div class="kvp">
            <label>Average Roof Height</label>
            <span>{{AverageRoofHeight}}</span>
        </div>
        <div class="kvp">
            <label>Seismic Force Multiplier</label>
            <span>{{SeismicDesignCategory}}</span>
        </div>
    </div>
    <div class="variables">
        <div class="kvp">
            <div class="kvp">
                <label>Design Spectral Acceleration in Two Seconds</label>
                <span>{{DesignSpectralAccelerationinTwoSeconds}}</span>
            </div>
        </div>
        <div class="kvp">
            <label>Elev Importance Factor</label>
            <span>{{ElevImportanceFactor}}</span>
        </div>
        <div class="kvp">
            <label>Post Disaster Building</label>
            <span>{{PostDisasterBuilding}}</span>
        </div>
        <div class="kvp">
            <label></label>
            <span></span>
        </div>
    </div>
    {{/Header}}
</div>   