﻿<div class="border-Box">
    {{#SectionTable}}
    <div class="table-name">
        <h5> {{TableName}}</h5>
    </div>

    <table id='products'>
        <thead>
            <tr>
                <th style="text-align:center">Building Name</th>
                <th style="text-align:center">Group Name</th>
                <th style="text-align:center">Unit Names</th>
                <th style="text-align:center"># Units</th>
                <th style="text-align:center">Order Type</th>
                <th style="text-align:center">Product Line</th>
            </tr>
        </thead>
        <tbody>
            {{#TRow}}
            <tr>
                <td style="text-align:center"><a href={{BuildingUrl}}>{{BuildingName}}</a></td>
                <td style="text-align:center"><a href={{GroupUrl}}>{{GroupName}}</a></td>
                <td style="text-align:center"><a href={{UnitUrl}}>{{UnitNames}}</a></td>
                <td style="text-align:center">{{NoofUnits}}</td>
                <td style="text-align:center">{{OrderType}}</td>
                <td style="text-align:center">{{ProductLine}}</td>
            </tr>
            {{/TRow}}
            
        </tbody>
    </table>
    {{/SectionTable}}
</div>