<div class="summary">
    {{#Header}}
    <strong class="section-header">Project Summary</strong>
    <div class="variables" >
        <div class="kvp">
            <label>Customer Account</label>
            <span  >{{CustomerAccount}}</span>
        </div>
        <div class="kvp">
            <label>Customer Contact</label>
            <span  >{{CustomerContact}}</span>
        </div>
        <div class="kvp" >
            <label>Site Address</label>
            <span  >{{SiteAddress}}</span>
        </div>
        <div class="kvp" >
            <label></label>
            <span></span>
        </div>
    </div>
    <div class="variables">
        <div class="kvp">
            <label>Project Sales Stage</label>
            <span>{{ProjectStatus}}</span>
        </div>
        <div class="kvp">
            <label>Quote Status</label>
            <span>{{ProjectSalesStage}}</span>
        </div>
        <div class="kvp" >
            <label>Quoted Date</label>
            <span  >{{QuotedDate}}</span>
        </div>
        <div class="kvp" >
            <label>Booked Date</label>
            <span  >{{BookedDate}}</span>
        </div>
    </div>
    {{/Header}}
</div>   