<div class="summary">
    {{#Header}}
    <strong class="section-header">Unit Summary</strong>
    <div class="variables">
        <div class="kvp">
            <label>Unit Status</label>
            <span>{{UnitStatus}}</span>
        </div>
        <div class="kvp">
            <label>Unit Model</label>
            <span>{{UnitModel}}</span>
        </div>
        <div class="kvp">
            <label>Capacity</label>
            <span>{{Capacity}}lbs</span>
        </div>
        <div class="kvp">
            <label>Speed</label>
            <span>{{Speed}}ft/min</span>
        </div>

    </div>
    <div class="variables">
        <div class="kvp">
            <label>Front Openings</label>
            <span>{{FrontOpenings}}</span>
        </div>
        <div class="kvp">
            <label>Rear Openings</label>
            <span>{{RearOpenings}}</span>
        </div>
        <div class="kvp">
            <label>No of Floors</label>
            <span>{{NoofFloors}}</span>
        </div>
        <div class="kvp">
            <label>Net Travel</label>
            <span>{{NetTravel}}</span>
        </div>
    </div>
    <div class="variables">
        <div class="kvp">
            <label>Front Door Type</label>
            <span>{{FrontDoorType}}</span>
        </div>
        <div class="kvp">
            <label>Front Door Width</label>
            <span>{{FrontDoorWidth}}</span>
        </div>
        <div class="kvp">
            <label>Rear Door Type</label>
            <span>{{RearDoorType}}</span>
        </div>
        <div class="kvp">
            <label>Rear Door Width</label>
            <span>{{RearDoorWidth}}</span>
        </div>
    </div>
    <div class="variables">
        <div class="kvp">
            <label></label>
            <span></span>
        </div>
        <div class="kvp">
            <label>Front Door Height</label>
            <span>{{FrontDoorHeight}}</span>
        </div>
        <div class="kvp">
            <label></label>
            <span></span>
        </div>
        <div class="kvp">
            <label>Rear Door Height</label>
            <span>{{RearDoorHeight}}</span>
        </div>
    </div>
    <div class="variables">
        <div class="kvp">
            <label>Item Type</label>
            <span>{{ItemType}}</span>
        </div>
        <div class="kvp">
            <label>WBS Template</label>
            <span>{{WBSTemplate}}</span>
        </div>
        <!--<div class="kvp">
            <label>Product Configuration</label>
            <span>{{ProductConfiguration}}</span>
        </div>-->
        <div class="kvp">
            <label></label>
            <span></span>
        </div>
    </div>
    subSection
    {{/Header}}
</div>   