<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


        * {
            font-family: '.',Arial,Verdana;
        }

        .border-Box {
            border: 1px solid black;
            margin: 10px 0px;
        }

        .section-header {
            font-size: 0.9rem;
            font-weight: bolder;
        }

        .variables {
            display: flex;
            flex-wrap: wrap;
        }

        .kvp {
            flex: 1 0 21%;
            display: flex;
            flex-direction: column;
            margin: 5px;
            font-size: 14px;
            font-weight: 400;
        }

            .kvp span {
                font-size: 14px;
                font-weight: 400;
                color: darkgray;
            }

        .table-name {
            display: flex;
            margin: 0;
            padding: 0;
            align-items: center;
            justify-content: center;
            height: 1rem;
            background-color: #393a3c;
            color: white;
            padding: 5px;
        }

        .summary {
            border: 2px solid black;
            margin: 10px 0px;
            padding: 5px;
        }

        .header-kvp {
            font-size: 10px;
            flex: 1 0 21%;
            margin: 3px;
        }


        #products {
            border-collapse: collapse;
            width: 100%;
        }

            #products td, #products th {
                font-size: 0.8rem;
                font-weight: normal;
                border: 1px solid #ddd;
                padding: 6px;
            }

            #products th {
                font-size: 0.85rem;
                font-weight: bold;
                padding-top: 8px;
                padding-bottom: 8px;
                text-align: left;
            }

            #products tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            #products tr:hover {
                background-color: #ddd;
            }

        span {
            float: right;
        }
    </style>
</head>
<body>
    ###Content###
</body>
</html>