<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Do\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GrapeCity.Documents.Html" Version="4.1.0.662" />
    <PackageReference Include="GrapeCity.Documents.Html.Windows.X64" Version="4.1.0.662" />
    <PackageReference Include="GrapeCity.Documents.Pdf" Version="4.1.0.662" />
    <PackageReference Include="IronXL.Excel" Version="2021.12.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.0" />
    <PackageReference Include="Stubble.Core" Version="1.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Contracts\TKE.SC.DocModel\TKE.SC.DocModel.csproj" />
  </ItemGroup>

</Project>
