<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>               
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
</PropertyGroup>
  
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IronXL.Excel" Version="2021.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Common\TKE.SC.Common.Utilities\TKE.SC.Common.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Configit.VtSdk.Configurator.Service">
      <HintPath>..\TKE.CPQ.AppGateway\References\Configit.VtSdk.Configurator.Service.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
